SLACK_BOT_TOKEN=<your token>
SLACK_CHANNEL_ID=<your channel id>

# timing examples
# 0 12 1 * * - on 1st day of month
# * * * * *  - every minute
# 0 12 * * *  - noon lauch
# 0 0 * * 1,2 - Monday and Tuesday midnight
# */5 * * * * -every five min"

CRON=*/5 * * * *
SKIP_BEFORE="9:00"
SKIP_AFTER="17:30"
